<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/default_padding"
    tools:context=".ui.AddDialogFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_fragment_edit_text_name"
            android:hint="@string/add_fragment_hint_name"
            android:inputType="text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="start"
            android:id="@+id/add_fragment_edit_text_desk"
            android:hint="@string/add_fragment_hint_description"
            android:inputType="textLongMessage"/>


        <com.example.tasks_ab.Data.InputPanel
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_add_input_panel"/>

        <Button
            android:id="@+id/fragment_add_button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Это не на всегда"
            android:layout_gravity="center"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
